{
  "name": "node-eb-circleci",
  "version": "1.0.0",
  "description": "test application for deploying to Elastic Beanstalk",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkichler/Node-EB-CircleCI.git"
  },
  "author": "Justin Kichler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkichler/Node-EB-CircleCI/issues"
  },
  "homepage": "https://github.com/jkichler/Node-EB-CircleCI#readme"
}
